# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      proxy_pass http://frontend:80;
    }

    # Requests starting with /api/ are handled
    location /api/ {
      proxy_pass http://backend:3001/api/;
    }
  }
}
